MONGODB_URL=mongodb+srv://tieplangtom:tRanG7687@baobiphuquang.wysjfoj.mongodb.net/?retryWrites=true&w=majority
REACT_APP_FIREBASE_API_KEY=AIzaSyAEPwpouC2JuZgqGNeq8J0K1sXWW5FG-ds
REACT_APP_FIREBASE_AUTH_DOMAIN=baobiphuquang-93631.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=baobiphuquang-93631
REACT_APP_FIREBASE_STORAGE_BUCKET=baobiphuquang-93631.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=208650888048
REACT_APP_FIREBASE_APP_ID=1:208650888048:web:b46c366bfe0264bdee65b5
REACT_APP_FIREBASE_MEASUREMENT_ID=G-3EVNE7JLPD
REACT_APP_FIREBASE_STORAGE_URL=gs://baobiphuquang-93631.appspot.com